launch_status failed=2 1733309767000000000
launch_status broken=0 1733309767000000000
launch_status passed=64 1733309767000000000
launch_status skipped=0 1733309767000000000
launch_status unknown=0 1733309767000000000
launch_time duration=102223 1733309767000000000
launch_time min_duration=189 1733309767000000000
launch_time max_duration=1799 1733309767000000000
launch_time sum_duration=47085 1733309767000000000
launch_problems product_defects=2 1733309767000000000
launch_retries retries=15 1733309767000000000
launch_retries run=66 1733309767000000000
