launch_status failed=2 1733318218000000000
launch_status broken=0 1733318218000000000
launch_status passed=64 1733318218000000000
launch_status skipped=0 1733318218000000000
launch_status unknown=0 1733318218000000000
launch_time duration=109184 1733318218000000000
launch_time min_duration=193 1733318218000000000
launch_time max_duration=2146 1733318218000000000
launch_time sum_duration=52123 1733318218000000000
launch_problems product_defects=2 1733318218000000000
launch_retries retries=9 1733318218000000000
launch_retries run=66 1733318218000000000
