launch_status failed=2 1733314882000000000
launch_status broken=0 1733314882000000000
launch_status passed=64 1733314882000000000
launch_status skipped=0 1733314882000000000
launch_status unknown=0 1733314882000000000
launch_time duration=105885 1733314882000000000
launch_time min_duration=175 1733314882000000000
launch_time max_duration=1779 1733314882000000000
launch_time sum_duration=50584 1733314882000000000
launch_problems product_defects=2 1733314882000000000
launch_retries retries=13 1733314882000000000
launch_retries run=66 1733314882000000000
