launch_status failed=2 1733306938000000000
launch_status broken=0 1733306938000000000
launch_status passed=64 1733306938000000000
launch_status skipped=0 1733306938000000000
launch_status unknown=0 1733306938000000000
launch_time duration=123239 1733306938000000000
launch_time min_duration=241 1733306938000000000
launch_time max_duration=2216 1733306938000000000
launch_time sum_duration=57009 1733306938000000000
launch_problems product_defects=2 1733306938000000000
launch_retries retries=13 1733306938000000000
launch_retries run=66 1733306938000000000
