launch_status failed=2 1733316958000000000
launch_status broken=0 1733316958000000000
launch_status passed=64 1733316958000000000
launch_status skipped=0 1733316958000000000
launch_status unknown=0 1733316958000000000
launch_time duration=114664 1733316958000000000
launch_time min_duration=198 1733316958000000000
launch_time max_duration=2032 1733316958000000000
launch_time sum_duration=54579 1733316958000000000
launch_problems product_defects=2 1733316958000000000
launch_retries retries=13 1733316958000000000
launch_retries run=66 1733316958000000000
