launch_status failed=1 1733667344000000000
launch_status broken=0 1733667344000000000
launch_status passed=37 1733667344000000000
launch_status skipped=0 1733667344000000000
launch_status unknown=0 1733667344000000000
launch_time duration=63446 1733667344000000000
launch_time min_duration=209 1733667344000000000
launch_time max_duration=2069 1733667344000000000
launch_time sum_duration=32782 1733667344000000000
launch_problems product_defects=1 1733667344000000000
launch_retries retries=0 1733667344000000000
launch_retries run=38 1733667344000000000
