launch_status failed=1 1733655198000000000
launch_status broken=0 1733655198000000000
launch_status passed=3 1733655198000000000
launch_status skipped=1 1733655198000000000
launch_status unknown=0 1733655198000000000
launch_time duration=12525 1733655198000000000
launch_time min_duration=1 1733655198000000000
launch_time max_duration=1727 1733655198000000000
launch_time sum_duration=3800 1733655198000000000
launch_problems product_defects=1 1733655198000000000
launch_retries retries=0 1733655198000000000
launch_retries run=5 1733655198000000000
