launch_status failed=1 1733666559000000000
launch_status broken=0 1733666559000000000
launch_status passed=37 1733666559000000000
launch_status skipped=0 1733666559000000000
launch_status unknown=0 1733666559000000000
launch_time duration=65539 1733666559000000000
launch_time min_duration=235 1733666559000000000
launch_time max_duration=2079 1733666559000000000
launch_time sum_duration=33089 1733666559000000000
launch_problems product_defects=1 1733666559000000000
launch_retries retries=0 1733666559000000000
launch_retries run=38 1733666559000000000
