launch_status failed=2 1733313401000000000
launch_status broken=0 1733313401000000000
launch_status passed=64 1733313401000000000
launch_status skipped=0 1733313401000000000
launch_status unknown=0 1733313401000000000
launch_time duration=106864 1733313401000000000
launch_time min_duration=165 1733313401000000000
launch_time max_duration=2115 1733313401000000000
launch_time sum_duration=50506 1733313401000000000
launch_problems product_defects=2 1733313401000000000
launch_retries retries=13 1733313401000000000
launch_retries run=66 1733313401000000000
