launch_status failed=2 1733309641000000000
launch_status broken=0 1733309641000000000
launch_status passed=64 1733309641000000000
launch_status skipped=0 1733309641000000000
launch_status unknown=0 1733309641000000000
launch_time duration=100012 1733309641000000000
launch_time min_duration=166 1733309641000000000
launch_time max_duration=1793 1733309641000000000
launch_time sum_duration=46332 1733309641000000000
launch_problems product_defects=2 1733309641000000000
launch_retries retries=13 1733309641000000000
launch_retries run=66 1733309641000000000
