launch_status failed=2 1733315746000000000
launch_status broken=0 1733315746000000000
launch_status passed=64 1733315746000000000
launch_status skipped=0 1733315746000000000
launch_status unknown=0 1733315746000000000
launch_time duration=119970 1733315746000000000
launch_time min_duration=218 1733315746000000000
launch_time max_duration=2125 1733315746000000000
launch_time sum_duration=55831 1733315746000000000
launch_problems product_defects=2 1733315746000000000
launch_retries retries=13 1733315746000000000
launch_retries run=66 1733315746000000000
