launch_status failed=2 1733315195000000000
launch_status broken=0 1733315195000000000
launch_status passed=64 1733315195000000000
launch_status skipped=0 1733315195000000000
launch_status unknown=0 1733315195000000000
launch_time duration=100396 1733315195000000000
launch_time min_duration=157 1733315195000000000
launch_time max_duration=1807 1733315195000000000
launch_time sum_duration=48280 1733315195000000000
launch_problems product_defects=2 1733315195000000000
launch_retries retries=15 1733315195000000000
launch_retries run=66 1733315195000000000
