launch_status failed=2 1733309494000000000
launch_status broken=0 1733309494000000000
launch_status passed=64 1733309494000000000
launch_status skipped=0 1733309494000000000
launch_status unknown=0 1733309494000000000
launch_time duration=127307 1733309494000000000
launch_time min_duration=229 1733309494000000000
launch_time max_duration=2564 1733309494000000000
launch_time sum_duration=55388 1733309494000000000
launch_problems product_defects=2 1733309494000000000
launch_retries retries=13 1733309494000000000
launch_retries run=66 1733309494000000000
