launch_status failed=2 1733306534000000000
launch_status broken=0 1733306534000000000
launch_status passed=64 1733306534000000000
launch_status skipped=0 1733306534000000000
launch_status unknown=0 1733306534000000000
launch_time duration=111218 1733306534000000000
launch_time min_duration=181 1733306534000000000
launch_time max_duration=1828 1733306534000000000
launch_time sum_duration=49542 1733306534000000000
launch_problems product_defects=2 1733306534000000000
launch_retries retries=13 1733306534000000000
launch_retries run=66 1733306534000000000
